spring.datasource.url=jdbc:postgresql://localhost:5432/to_pomodoro
spring.datasource.username=name
spring.datasource.password=name
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
